.photo-grid {
    max-width: 1184px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 0 auto;
    gap: 16px;
    padding: 0 0 92px 0;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 928px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 0 88px 0;
    }
}

@media screen and (max-width: 750px) {
    .photo-grid {
        max-width: 500px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 16px;
        padding: 0 0 76px 0;
    }
}

@media screen and (max-width: 540px) {
    .photo-grid {
        max-width: 380px;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 450px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        padding: 0 0 64px 0;
    }
}